n_est=400  test=2026-05-01~2026-06-22
지표: MAPE_p50↓ / PICP_90(목표0.9) / Pinball_p50↓ / MPIW_90↓

[남양주2 전력]  train=1241 valid=81 test=34
  full M1-4   MAPE= 4.89%  PICP=0.94  Pin50=2270.2274  MPIW=20613
  drop M2     MAPE= 4.90%  PICP=0.94  Pin50=2275.5321  MPIW=21660  (ΔMAPE +0.01p)
  drop M2+M4  MAPE= 4.89%  PICP=0.94  Pin50=2270.1230  MPIW=21292  (ΔMAPE -0.00p)

[김해 용수]  train=1242 valid=81 test=34
  full M1-4   MAPE= 8.02%  PICP=0.76  Pin50=50.0536  MPIW=272
  drop M2     MAPE= 7.92%  PICP=0.79  Pin50=49.3905  MPIW=286  (ΔMAPE -0.10p)
  drop M2+M4  MAPE= 7.45%  PICP=0.82  Pin50=46.3858  MPIW=286  (ΔMAPE -0.57p)

[남양주1 용수]  train=1243 valid=81 test=34
  full M1-4   MAPE=10.76%  PICP=0.82  Pin50=32.4507  MPIW=186
  drop M2     MAPE=10.76%  PICP=0.79  Pin50=32.4509  MPIW=183  (ΔMAPE +0.00p)
  drop M2+M4  MAPE=10.75%  PICP=0.71  Pin50=32.3275  MPIW=197  (ΔMAPE -0.01p)

[김해 연료]  train=1242 valid=81 test=34
  full M1-4   MAPE= 6.74%  PICP=0.94  Pin50=173.2068  MPIW=2093
  drop M2     MAPE= 6.74%  PICP=0.94  Pin50=173.2068  MPIW=2093  (ΔMAPE -0.00p)
  drop M2+M4  MAPE= 6.74%  PICP=0.94  Pin50=173.2068  MPIW=2093  (ΔMAPE -0.00p)
