train=1241 valid=81 test=34  (train≤2025-12-31, test=2026-05-01~2026-06-22, n_est=600)
(+잔차=실측>예측=과소예측. 6월=6월 평균잔차%. 0에 가까울수록 좋음)

[OLD 피처]
  fresh              MAPE= 4.67%  평균잔차=   -323kWh ( -0.3%)  6월= -2.2%  PICP90= 94%
  frozen             MAPE= 5.62%  평균잔차=  +3446kWh ( +3.5%)  6월= +3.8%  PICP90= 97%
  recursive          MAPE= 4.75%  평균잔차=   +365kWh ( +0.4%)  6월= -0.8%  PICP90= 94%

[NEW 피처]
  fresh              MAPE= 4.65%  평균잔차=   -312kWh ( -0.3%)  6월= -2.2%  PICP90= 94%
  frozen             MAPE= 4.97%  평균잔차=  +2516kWh ( +2.6%)  6월= +2.4%  PICP90= 97%
  recursive          MAPE= 4.77%  평균잔차=   +301kWh ( +0.3%)  6월= -0.9%  PICP90= 94%
