==============================================================================
[A] 예측 잔차(prediction_log 연료) — offset 확인 / 시점 / 부호
==============================================================================
기간 2026-01-02~2026-06-26  n=120
전체 평균 잔차 = +46 Nm³ (+1.7%)  (음수=과대예측)

반월별 잔차 추이 (resid_pct 음수가 과대예측):
            n     T    pred  actual  resid  resid_pct  mix_ton   fpt  n_under
half                                                                         
2026-01_상  10   2.4  4843.6  4926.2   82.6        1.8    344.0  14.7        0
2026-01_하  11   0.4  4904.1  5279.4  375.2        7.5    339.7  16.0        0
2026-02_상  10   4.0  4928.1  5238.6  310.5        5.4    299.4  18.5        0
2026-02_하   7   7.3  4882.2  5636.0  753.8       15.9    331.4  17.6        0
2026-03_상   9   7.2  4821.8  5276.2  454.4        9.8    352.0  15.6        0
2026-03_하  12  11.8  5028.3  5450.4  422.1        8.1    344.6  16.9        0
2026-04_상  11  15.1  5436.1  5759.2  323.0        6.3    373.5  16.3        0
2026-04_하  11  16.1  5659.4  5459.5 -200.0       -1.8    398.8  14.7        4
2026-05_상  10  18.3  5467.3  5160.1 -307.2       -5.2    362.8  15.4        2
2026-05_하   9  21.1  5691.4  5372.0 -319.4       -4.2    409.5  13.6        3
2026-06_상  11  22.4  5394.4  4830.1 -564.3       -9.8    340.2  14.9        2
2026-06_하   9  23.1  5620.4  4931.7 -688.7      -11.3    371.3  13.6        4

상관: corr(resid, T)=-0.477  corr(resid, HDD)=0.434  corr(resid, mix_ton)=-0.048  corr(resid, fpt)=0.237

==============================================================================
[B] 연료 = 기저(base) + 한계원단위(slope)*생산  — 월별 회귀로 base vs slope 분해
==============================================================================
  base(절편)가 여름에 내려가면 → 기저부하(난방/공정열) 계절감소
  slope(기울기)가 내려가면 → 생산 단위당 연료(품목 믹스/효율) 변화
     ym  n    T  mix_ton   fuel  base_절편  slope_원단위   fpt
2025-10 19 17.5    288.4 3959.0   2292.0       5.78 14.78
2025-11 20 10.4    329.6 4557.0   2414.0       6.50 14.54
2025-12 22  5.1    333.8 4761.0   2295.0       7.39 15.22
2026-01 21  1.3    341.7 5111.0   2781.0       6.82 15.40
2026-02 17  5.4    312.6 5402.0   2398.0       9.61 18.10
2026-03 21  9.8    347.8 5376.0   3188.0       6.29 16.35
2026-04 22 15.6    386.1 5609.0   3407.0       5.70 15.53
2026-05 18 19.8    399.2 5385.0   3005.0       5.96 14.05
2026-06 20 22.7    354.2 4876.0   2811.0       5.83 14.34

  [B2] 저생산일(mix_ton<30일중앙값*0.25) 연료 = 기저부하 근사, 월별:
  Empty DataFrame
  Columns: [n, T, mix_ton, fuel_base]
  Index: []

==============================================================================
[C] 계절성 점검 — 연도별 같은 '월' 연료 & 연료원단위 (2026이 비정상 저하인가?)
==============================================================================
  (정상 계절패턴이면 매년 여름 연료/원단위 하락 → 모델이 못 따라간 것;
   2026만 과거대비 낮으면 구조적/품목 변화)

  월별 평균 연료(Nm³):
  year   2010    2011    2012    2013    2014    2021    2022    2023    2024    2025    2026
  mon                                                                                        
  1       NaN     NaN     NaN     NaN     NaN  3437.0  3272.0  3094.0  3668.0  3438.0  3900.0
  2       NaN     NaN     NaN     NaN     NaN  3428.0  3519.0  3462.0  3672.0  3936.0  3817.0
  3       NaN     NaN     NaN     NaN     NaN  3543.0  3502.0  3455.0  3668.0  3603.0  4046.0
  4       NaN     NaN     NaN     NaN     NaN  3380.0  3496.0  3134.0  3661.0  3915.0  4377.0
  5     210.0  4208.0  5613.0  5472.0  5423.0  3002.0  3478.0  3080.0  3527.0  3627.0  3745.0
  6       NaN     NaN     NaN     NaN     NaN  2969.0  3116.0  3281.0  3230.0  3470.0  3727.0
  7       NaN     NaN     NaN     NaN     NaN  2944.0  2734.0  3157.0  3344.0  3663.0     NaN
  8       NaN     NaN     NaN     NaN     NaN  2801.0  2823.0  3048.0  3159.0  3270.0     NaN
  9       NaN     NaN     NaN     NaN     NaN  2716.0  2698.0  2923.0  3216.0  3103.0     NaN
  10      NaN     NaN     NaN     NaN     NaN  2724.0  2703.0  3095.0  3311.0  2890.0     NaN
  11      NaN     NaN     NaN     NaN     NaN  2818.0  3042.0  3192.0  3222.0  3359.0     NaN
  12      NaN     NaN     NaN     NaN     NaN  3371.0  3158.0  3102.0  3391.0  3735.0     NaN

  월별 평균 연료원단위(Nm³/mix-ton, 영업일):
  year   2011   2014   2021   2022   2023   2024   2025   2026
  mon                                                         
  1       NaN    NaN  17.09  14.92  14.56  15.75  13.86  15.40
  2       NaN    NaN  15.52  14.80  13.63  13.85  14.92  18.10
  3       NaN    NaN  14.87  13.36  12.53  13.30  14.37  16.35
  4       NaN    NaN  13.22  12.76  11.63  12.81  13.12  15.53
  5     19.54  16.01  13.91  12.51  12.18  13.20  13.50  14.05
  6       NaN    NaN  11.77  10.98  11.36  12.45  14.67  14.34
  7       NaN    NaN  12.06  11.10  12.32  11.98  13.22    NaN
  8       NaN    NaN  12.08  11.27  11.41  11.53  12.67    NaN
  9       NaN    NaN  12.45  11.66  13.41  11.64  13.61    NaN
  10      NaN    NaN  13.55  12.41  13.52  13.03  14.78    NaN
  11      NaN    NaN  14.11  13.10  14.29  13.53  14.54    NaN
  12      NaN    NaN  14.22  13.84  15.07  14.77  15.22    NaN

  연료 vs 기온 선형적합(영업일, 2023~):  기울기 음수=난방형(추울수록↑)
    2023: n= 249  기울기=    -9.6 Nm³/℃  24℃레벨=   4068  평균T=15.7
    2024: n= 247  기울기=   -21.5 Nm³/℃  24℃레벨=   4306  평균T=16.0
    2025: n= 248  기울기=   -16.6 Nm³/℃  24℃레벨=   4508  평균T=15.4
    2026: n= 119  기울기=    -3.6 Nm³/℃  24℃레벨=   5251  평균T=12.4

==============================================================================
[D] 품목 믹스(재공품) 변화 — 4월→5월→6월 / offset 전후
==============================================================================

  [D1] 처리량 절대변화 큰 품목 TOP (pre 2~4월 vs post 5~6월 평균):
              name  pre_2~4월  post_5~6월    delta
  220068         ?  310140.0   338105.0  27965.0
  220067         ?  274905.0   298737.0  23832.0
  220170         ?       0.0     5789.0   5789.0
  260353         ?   23967.0    28947.0   4981.0
  220032         ?  165812.0   168497.0   2685.0
  260015       농축유       0.0      992.0    992.0
  219191         ?       0.0      503.0    503.0
  219152         ?       0.0      490.0    490.0
  219153         ?       0.0      442.0    442.0
  220006  바나나맛우유믹스       0.0       21.0     21.0
  223579         ?       6.0       21.0     15.0
  220140         ?       0.0        5.0      5.0
  223524         ?       0.0        4.0      4.0
  223541         ?       0.0        4.0      4.0
  219114         ?       0.0        4.0      4.0

  [D2] 각 품목 처리량 vs 일별 연료(fuel_nm3) 상관 (영업일 2025-10~, 연료집약 품목):
  연료와 양(+)의 상관 TOP10:
    code      name  n_active  corr_fuel  corr_fpt  mean_vol
  220032         ?       174      0.381    -0.536  162401.0
  213137 떡붕어싸만코 믹스        73      0.315    -0.078       2.0
  223579         ?        53      0.289    -0.210       6.0
  223549         ?        71      0.252    -0.369       6.0
  220008         ?        70      0.212    -0.378       6.0
  223518         ?        71      0.192    -0.381       4.0
  220133         ?        55      0.173    -0.240      21.0
  220051         ?        88      0.128    -0.317      38.0
  223527         ?        54      0.052    -0.073       1.0
  223526         ?        54      0.048    -0.073       3.0

  연료와 음(−)의 상관 TOP10:
    code       name  n_active  corr_fuel  corr_fpt  mean_vol
  223103          ?        65      0.033    -0.087       4.0
  223102          ?        65      0.030    -0.081       2.0
  219092          ?        41      0.029     0.003       2.0
  220144          ?       147     -0.010     0.122      15.0
  220143          ?       147     -0.013     0.126       6.0
  260353          ?        52     -0.119     0.126   25918.0
  220068          ?       177     -0.130    -0.200  332020.0
  220067          ?       177     -0.147    -0.243  303234.0
  220022 쥬시쿨FINAL믹스        93     -0.169     0.160       8.0
  220114   쥬시쿨복숭아믹스        75     -0.278     0.349       4.0

  [D3] 용의자 = (연료와 +상관 강함) AND (5~6월 처리량 감소) 교집합:
  Empty DataFrame
  Columns: [code, name, n_active, corr_fuel, corr_fpt, mean_vol, delta, pre_2~4월, post_5~6월]
  Index: []

==============================================================================
[E] 판별 회귀 — 잔차를 (기온/HDD) vs (용의 품목) 중 무엇이 설명하나
==============================================================================
  용의 품목 코드: []
  R^2(resid ~ T)         = 0.227
  R^2(resid ~ HDD)       = 0.189
  R^2(resid ~ mix_ton)   = 0.002