active model: v5.3_20260625_130733.pkl

=== (plant,target)별 P50 가중치 share ===
  남양주1   전력   M1:0.45  M2:0.00  M3:0.46  M4:0.09
  남양주1   연료   M1:0.96  M2:0.00  M3:0.00  M4:0.04
  남양주1   용수   M1:0.00  M2:0.00  M3:0.57  M4:0.43
  남양주2   전력   M1:0.54  M2:0.00  M3:0.46  M4:0.00
  남양주2   연료   M1:0.93  M2:0.07  M3:0.00  M4:0.00
  남양주2   용수   M1:0.88  M2:0.00  M3:0.00  M4:0.12
  김해     전력   M1:0.73  M2:0.00  M3:0.27  M4:0.00
  김해     연료   M1:1.00  M2:0.00  M3:0.00  M4:0.00
  김해     용수   M1:0.68  M2:0.32  M3:0.00  M4:0.00
  광주     전력   M1:0.77  M2:0.00  M3:0.23  M4:0.00
  광주     연료   M1:0.84  M2:0.00  M3:0.16  M4:0.00
  광주     용수   M1:0.81  M2:0.00  M3:0.18  M4:0.00
  논산     전력   M1:1.00  M2:0.00  M3:0.00  M4:0.00
  논산     연료   M1:0.84  M2:0.15  M3:0.01  M4:0.00
  논산     용수   M1:0.83  M2:0.00  M3:0.00  M4:0.17

=== 분위수별 M-type 평균 share (15대상) + 0.05미만 비율 ===
  M1: P05=0.518(dead20%)  P50=0.751(dead7%)  P95=0.690(dead7%)
  M2: P05=0.179(dead33%)  P50=0.036(dead80%)  P95=0.067(dead73%)
  M3: P05=0.148(dead67%)  P50=0.156(dead53%)  P95=0.090(dead73%)
  M4: P05=0.156(dead67%)  P50=0.057(dead73%)  P95=0.153(dead60%)